<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.15">
<title data-react-helmet="true">Deploying XREngine on minikube | xrengine</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://xrfoundation.github.io/xrengine-docs/docs/devops_deployment/minikube"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Deploying XREngine on minikube | xrengine"><meta data-react-helmet="true" name="description" content="Install kubectl, Helm, Docker, and VirtualBox"><meta data-react-helmet="true" property="og:description" content="Install kubectl, Helm, Docker, and VirtualBox"><link data-react-helmet="true" rel="icon" href="https://github.com/xrfoundation/xrengine/raw/dev/xrengine%20black.png"><link data-react-helmet="true" rel="canonical" href="https://xrfoundation.github.io/xrengine-docs/docs/devops_deployment/minikube"><link data-react-helmet="true" rel="alternate" href="https://xrfoundation.github.io/xrengine-docs/docs/devops_deployment/minikube" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://xrfoundation.github.io/xrengine-docs/docs/devops_deployment/minikube" hreflang="x-default"><link rel="stylesheet" href="/xrengine-docs/assets/css/styles.aac0408a.css">
<link rel="preload" href="/xrengine-docs/assets/js/runtime~main.9da02809.js" as="script">
<link rel="preload" href="/xrengine-docs/assets/js/main.64b88b24.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/xrengine-docs/"><div class="navbar__logo"><img src="https://github.com/XRFoundation/XREngine/raw/dev/xrengine%20black.png" alt="Logo" class="themedImage_W2Cr themedImage--light_TfLj"><img src="https://github.com/XRFoundation/XREngine/raw/dev/xrengine%20black.png" alt="Logo" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title">XREngine</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/xrengine-docs/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><div class="toggle_Pssr toggle_TdHA toggleDisabled_jDku"><div class="toggleTrack_SSoT" role="button" tabindex="-1"><div class="toggleTrackCheck_XobZ"><span class="toggleIcon_eZtF">🌜</span></div><div class="toggleTrackX_YkSC"><span class="toggleIcon_eZtF">🌞</span></div><div class="toggleTrackThumb_uRm4"></div></div><input type="checkbox" class="toggleScreenReader_JnkT" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_P2Lg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><main class="docMainContainer_TCnq docMainContainerEnhanced_WDCb"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="docItemContainer_vinB"><article><div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX"><button type="button" class="clean-btn tocCollapsibleButton_Fzxq">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Deploying XREngine on minikube</h1><h2 class="anchor anchorWithStickyNavbar_mojV" id="install-kubectl-helm-docker-and-virtualbox">Install kubectl, Helm, Docker, and VirtualBox<a class="hash-link" href="#install-kubectl-helm-docker-and-virtualbox" title="Direct link to heading">​</a></h2><p>If <a href="https://kubernetes.io/docs/tasks/tools/" target="_blank" rel="noopener noreferrer">kubectl</a>, <a href="https://helm.sh/docs/intro/install/" target="_blank" rel="noopener noreferrer">Helm</a>,
<a href="https://docs.docker.com/get-docker/" target="_blank" rel="noopener noreferrer">Docker</a> and/or <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener noreferrer">VirtualBox</a>
aren&#x27;t already installed on your machine, install them.</p><p>You may also need to install <a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener noreferrer">Docker Compose</a></p><h2 class="anchor anchorWithStickyNavbar_mojV" id="download-and-install-minikube">Download and install minikube<a class="hash-link" href="#download-and-install-minikube" title="Direct link to heading">​</a></h2><p>Instructions can be found <a href="https://minikube.sigs.k8s.io/docs/start/" target="_blank" rel="noopener noreferrer">here</a></p><p>While you can follow the demo instructions there about starting minikube, deploying
some demo deployments, etc. to get a feel for it, before deploying XREngine you should delete
your minikube cluster, since we have some specific starting requirements.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="clone-this-repo-to-your-local-machine">Clone this repo to your local machine<a class="hash-link" href="#clone-this-repo-to-your-local-machine" title="Direct link to heading">​</a></h2><p>To build the XREngine Docker image locally, and to have a pre-tested way to run various local
services, you&#x27;ll need to get the XREngine repo on your machine. This is most easily
done by running <code>git clone https://github.com:XRFoundation/XREngine.git</code></p><h2 class="anchor anchorWithStickyNavbar_mojV" id="start-mariadb-server-locally-via-docker">Start MariaDB server locally via Docker<a class="hash-link" href="#start-mariadb-server-locally-via-docker" title="Direct link to heading">​</a></h2><p>For simplicity, we recommend running a MariaDB server on your local machine outside of minikube.
Later instructions will set up minikube so that it can access this server</p><p>If you run <code>docker-compose up</code> from the top-level <code>/scripts</code> directory in the XREngine repo, it will
start up multiple MariaDB docker images (as well as a redis server, which is not needed). One, intended
for local development, runs on port 3306; another, intended for automated testing purposes, runs on
port 3305; and the last one, intended for minikube testing, runs on port 3304. Once the
minikube MariaDB Docker image is stopped, you can start it again by running
<code>docker start xrengine_minikube_db</code>. </p><p>Alternatively, if you want to just run MariaDB on its own without Docker, that&#x27;s fine too.
You&#x27;ll just have to configure the Helm config file to have the appropriate SQL server configuration,
and possibly change the script <code>./scripts/build_minikube.sh</code>.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="start-local-file-server">Start local file server<a class="hash-link" href="#start-local-file-server" title="Direct link to heading">​</a></h2><p>If you&#x27;re going to have the minikube deployment use a local storage provider, rather than a cloud
storage provider like AWS S3, you&#x27;ll need to have the local file server running on your machine
outside of minikube.</p><p>Run <code>npm install</code> (or <code>yarn install</code> if <code>npm install</code> isn&#x27;t working right;
you&#x27;d need to install yarn in that case) from the root of the XREngine repo. When that&#x27;s finished,
go to packages/server and run <code>npm run serve-local-files</code>. This will start a local file server
on port 8642, and will create and serve those files from packages/server/upload.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="create-minikube-cluster">Create minikube cluster<a class="hash-link" href="#create-minikube-cluster" title="Direct link to heading">​</a></h2><p>Run the following command:
<code>minikube start --disk-size 40000m --cpus 4 --memory 10124m --addons ingress --driver virtualbox</code></p><p>This says to start minikube with 40GB of disk space, 4 CPUs, 10GB of memory, using VirtualBox as its
driver, and starting up an nginx ingress service.</p><p>The disk space, CPUs, and memory allocation are configurable. These are what we recommend for optimal
running (though the disk space might be a bit more than necessary). When minikube is running,
it will reserve those resources for itself regardless of whether the services in minikube are using
that much.</p><p>The 10GB of memory might be the spec with the least wiggle room. Later instructions on building
the Docker image will have it be built in the minikube context. This uses the RAM reserved for minikube,
and the client build process normally uses about 8GB of RAM at its peak. minikube may freeze if
it gets maxed out on RAM, and the Docker build process might freeze indefinitely.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="starting-ingress-after-minikube-has-started">Starting ingress after minikube has started<a class="hash-link" href="#starting-ingress-after-minikube-has-started" title="Direct link to heading">​</a></h3><p>If you forget to use <code>--addons ingress</code> when starting minikube, you can start nginx later by
running <code>minikube addons enable ingress</code></p><h2 class="anchor anchorWithStickyNavbar_mojV" id="get-minikube-ip-address-and-edit-system-hostfile-to-point-to">Get minikube IP address and edit system hostfile to point to<a class="hash-link" href="#get-minikube-ip-address-and-edit-system-hostfile-to-point-to" title="Direct link to heading">​</a></h2><p>Run this command after minikube has started: <code>minikube ip</code>
This will get you the address that minikube is running on.</p><p>You&#x27;ll need to edit your hostfile to point certain domains to minikube IP addresses. On Linux,
this is done by running <code>sudo gedit /etc/hosts</code>.</p><p>Add the following lines:
<code>&lt;Output of &#x27;minikube ip&#x27;&gt;  local.theoverlay.io api-local.theoverlay.io gameserver-local.theoverlay.io 00000.gameserver-local.theoverlay.io 00001.gameserver-local.theoverlay.io 00002.gameserver-local.theoverlay.io 00003.gameserver-local.theoverlay.io</code>
<code>10.0.2.2   host.minikube.internal</code></p><p>The first line says to point several *-local.theoverlay.io domains internally to the minikube cluster,
where the nginx ingress server will redirect the traffic to the appropriate pod.
The second line is used to give minikube access to your local environment, particularly so that it
can access the MariaDB server.</p><p>Make sure to save this file after you&#x27;ve edited it. On Linux, at least, you need root permissions
to edit it.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="add-helm-repos">Add Helm repos<a class="hash-link" href="#add-helm-repos" title="Direct link to heading">​</a></h2><p>You&#x27;ll need to add a few Helm repos. Run the following:
<code>helm repo add agones https://agones.dev/chart/stable</code>
<code>helm repo add redis https://charts.bitnami.com/bitnami</code>
<code>helm repo add xrengine https://helm.xrengine.io</code></p><p>This will add the Helm charts for Agones, redis, and XREngine, respectively.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="install-agones-and-redis-deployments">Install Agones and redis deployments<a class="hash-link" href="#install-agones-and-redis-deployments" title="Direct link to heading">​</a></h2><p>After adding those Helm repos, you&#x27;ll start installing deployments using Helm repos.</p><p>Make sure that kubectl is pointed at minikube by running <code>kubectl config current-context</code>,
which should say &#x27;minikube&#x27;. You can also run <code>kubectl config get-contexts</code> to get all contexts
that kubectl has been configured to run; the current one will have a &#x27;*&#x27; under the left-most
&#x27;current&#x27; column.</p><p>Once kubectl is pointed to minikube, from the top of the XREngine repo, run
<code>helm install -f packages/ops/configs/agones-default-values.yaml agones agones/agones</code> to install Agones
and <code>helm install local-redis redis/redis</code> to install redis.</p><p>You can run <code>kubectl get pods -A</code> to list all of the pods running in minikube. After a minute or so,
all of these pods should be in the Running state.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="install-elastic-search-and-kibana-using-helm-for-server-logs">Install Elastic Search and Kibana using Helm for Server Logs<a class="hash-link" href="#install-elastic-search-and-kibana-using-helm-for-server-logs" title="Direct link to heading">​</a></h2><p>To install Elasticsearch, add the elastic repository in Helm: <code>helm repo add elastic https://helm.elastic.co</code></p><p>Now, use the curl command to download the values.yaml file containing configuration information:</p><p><code>curl -O https://raw.githubusercontent.com/elastic/helm-charts/master/elasticsearch/examples/minikube/values.yaml</code></p><p>Use the helm install command and the values.yaml file to install the Elasticsearch helm chart: </p><p><code>helm install elasticsearch elastic/elasticsearch -f ./values.yaml</code></p><p>The -f option allows specifying the yaml file with the template. If you wish to install Elasticsearch in a specific namespace, add the -n option followed by the name of the namespace: <code>helm install elasticsearch elastic/elasticsearch -n [namespace] -f ./values.yaml</code></p><p>now check if the cluster members are up: <code>kubectl get pods --namespace=default -l app=elasticsearch-master -w</code></p><p>The other option is to use the helm test command to examine the cluster’s health: <code>helm test elasticsearch</code></p><p>To install Kibana on top of Elasticsearch : <code>helm install kibana elastic/kibana</code>
Check if all the pods are ready: <code>kubectl get pods</code></p><p>After you set up port-forwarding, access Elasticsearch, and the Kibana GUI by typing <code>http://localhost:5601 </code>in your browser</p><p>In order to connect logger with elasticsearch, update <code>packages/ops/configs/local.template.values.yaml</code> env <code>api.extraEnv.ELASTIC_HOST</code> for e.g. <code>http://&lt;username&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;</code></p><h2 class="anchor anchorWithStickyNavbar_mojV" id="run-build_minikubesh">Run build_minikube.sh<a class="hash-link" href="#run-build_minikubesh" title="Direct link to heading">​</a></h2><p>When minikube is running, run the following command from the root of the XREngine repo:
<code>./scripts/build_minikube.sh</code></p><p>This points Docker <em>in the current terminal</em> to minikube&#x27;s Docker environment. Anything that Docker builds
will be locally accessible to minikube; if the first main command in the script were not run, Docker would build to your
machine&#x27;s Docker environment, and minikube would not have access to it.</p><p>The script also builds the full-repo Docker image using several build arguments. Vite, which builds
the client files, uses some information from the MariaDB database created for minikube deployments
to fill in some variables, and needs database credentials. The script will supply default values
for all of the MYSQL_* variables if they are not provided to the script, as well as VITE_CLIENT_HOST,
VITE_SERVER_HOST, and VITE_GAMESERVER_HOST. The latter three will make your minikube deployment
accessible on <code>(local/api-local/gameserver-local).theoverlay.io</code>; if you want to run it on a different
domain, then you&#x27;ll have to set those three environment variables to what you want them to be (and also
change the hostfile records you made pointing those subdomains to minikube&#x27;s IP)</p><p>This will build an image of the entire XREngine repo into a single Docker file. When deployed for
different services, it will only run the parts needed for that service. This may take up to 15 minutes,
though later builds should take less time as things are cached.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="deploy-xrengine-helm-chart">Deploy XREngine Helm chart<a class="hash-link" href="#deploy-xrengine-helm-chart" title="Direct link to heading">​</a></h2><p>Run the following command: <code>helm install -f &lt;/path/to/local.values.yaml&gt; --set api.extraEnv.FORCE_DB_REFRESH=true local xrengine/xrengine</code>.
This will use a Helm config file titled &#x27;local.values.yaml&#x27; to configure the deployment. There is
a <a href="/xrengine-docs/docs/packages/ops/configs/local.template.values.yaml">template</a> for this file in packages/ops/configs</p><p>After a minute or so, running <code>kubectl get pods</code> should show one or more gameservers, one or more api
servers, and one client server in the Running state. Setting <code>FORCE_DB_REFRESH=true</code> made the api servers
(re)initialize the database. Since you don&#x27;t want that to happen every time a new api pod starts, run
<code>helm upgrade --reuse-values --set api.extraEnv.FORCE_DB_REFRESH=false local xrengine/xrengine</code>.
The API pods will restart and will now not attempt to reinit the database on boot.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="accept-invalid-certs">Accept invalid certs<a class="hash-link" href="#accept-invalid-certs" title="Direct link to heading">​</a></h2><p>Since there are no valid certificates for this domain, you&#x27;ll have to tell your browser to ignore the
insecure connections when you try to load the application.</p><p>Go to <a href="https://local.theoverlay.io/login" target="_blank" rel="noopener noreferrer">https://local.theoverlay.io/login</a> You should see a warning about an invalid certificate; accept this
invalid cert to get to the login page. You&#x27;ll next have to open the dev tools for your browser and go to
the console and/or Network tab. There should be errors on <a href="https://api-local.theoverlay.io" target="_blank" rel="noopener noreferrer">https://api-local.theoverlay.io</a>; open that link
in a new tab and accept the invalid certificate for that, too.</p><p>When you go to <a href="https://local.theoverlay.io/location/default" target="_blank" rel="noopener noreferrer">https://local.theoverlay.io/location/default</a>, you&#x27;ll have to open the console again, find the
erroring <a href="https://gameserver-local.theoverlay.io" target="_blank" rel="noopener noreferrer">https://gameserver-local.theoverlay.io</a>, open that link in a new tab, and accept the invalid certificate
for that domain, as well.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/XRFoundation/XREngine/packages/docs/docs/1_devops_deployment/09-minikube.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dcUD" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_foO9"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div><div class="col col--3"><div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#install-kubectl-helm-docker-and-virtualbox" class="table-of-contents__link toc-highlight">Install kubectl, Helm, Docker, and VirtualBox</a></li><li><a href="#download-and-install-minikube" class="table-of-contents__link toc-highlight">Download and install minikube</a></li><li><a href="#clone-this-repo-to-your-local-machine" class="table-of-contents__link toc-highlight">Clone this repo to your local machine</a></li><li><a href="#start-mariadb-server-locally-via-docker" class="table-of-contents__link toc-highlight">Start MariaDB server locally via Docker</a></li><li><a href="#start-local-file-server" class="table-of-contents__link toc-highlight">Start local file server</a></li><li><a href="#create-minikube-cluster" class="table-of-contents__link toc-highlight">Create minikube cluster</a><ul><li><a href="#starting-ingress-after-minikube-has-started" class="table-of-contents__link toc-highlight">Starting ingress after minikube has started</a></li></ul></li><li><a href="#get-minikube-ip-address-and-edit-system-hostfile-to-point-to" class="table-of-contents__link toc-highlight">Get minikube IP address and edit system hostfile to point to</a></li><li><a href="#add-helm-repos" class="table-of-contents__link toc-highlight">Add Helm repos</a></li><li><a href="#install-agones-and-redis-deployments" class="table-of-contents__link toc-highlight">Install Agones and redis deployments</a></li><li><a href="#install-elastic-search-and-kibana-using-helm-for-server-logs" class="table-of-contents__link toc-highlight">Install Elastic Search and Kibana using Helm for Server Logs</a></li><li><a href="#run-build_minikubesh" class="table-of-contents__link toc-highlight">Run build_minikube.sh</a></li><li><a href="#deploy-xrengine-helm-chart" class="table-of-contents__link toc-highlight">Deploy XREngine Helm chart</a></li><li><a href="#accept-invalid-certs" class="table-of-contents__link toc-highlight">Accept invalid certs</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://discord.gg/xrf" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/XRFoundation/XREngine" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 XRFoundation.</div></div></div></footer></div>
<script src="/xrengine-docs/assets/js/runtime~main.9da02809.js"></script>
<script src="/xrengine-docs/assets/js/main.64b88b24.js"></script>
</body>
</html>